FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive 
ENV PIP_ROOT_USER_ACTION=ignore

COPY patches /setup/patches

# Dependencies

RUN apt-get update
RUN apt-get install -y git build-essential cmake scons
RUN apt-get install -y libboost-all-dev libconfig++-dev libyaml-cpp-dev
RUN apt-get install -y python3-pip python-is-python3 
RUN apt-get install -y libncurses-dev libtinfo-dev libgpm-dev
RUN apt-get install -y fonts-linuxlibertine

# Accelergy

WORKDIR /setup/accelergy
RUN git clone https://github.com/HewlettPackard/cacti.git
RUN git clone https://github.com/Accelergy-Project/accelergy.git
RUN git clone https://github.com/Accelergy-Project/accelergy-aladdin-plug-in.git
RUN git clone https://github.com/Accelergy-Project/accelergy-cacti-plug-in.git
RUN git clone https://github.com/Accelergy-Project/accelergy-table-based-plug-ins.git
RUN cd cacti && make -j4
RUN cd accelergy && pip3 install .
RUN cd accelergy-aladdin-plug-in/ && pip3 install .
RUN cd accelergy-cacti-plug-in/ && pip3 install .
RUN cp -r cacti /usr/local/share/accelergy/estimation_plug_ins/accelergy-cacti-plug-in/
RUN cd accelergy-table-based-plug-ins/ && pip3 install .

RUN accelergy
RUN accelergyTables

# Timeloop

WORKDIR /setup
RUN git clone https://github.com/NVlabs/timeloop.git
WORKDIR /setup/timeloop
RUN git reset --hard 905ba953432c812772de935d57fd0a674a89d3c1
RUN cp -r pat-public/src/pat src/
RUN scons --static --accelergy -j6
RUN cp build/timeloop-* /usr/local/bin

# Python Dependencies

RUN pip install --upgrade pip
RUN pip install gurobipy==10.0.1
RUN pip install hatch pandas numpy PyYAML 
RUN pip install matplotlib seaborn
RUN pip install jupyterlab notebook ipykernel

WORKDIR /app/